G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2D4ACE21-508C-4F28-9509-530EA4604CDE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27R,0.0559X0.0425*%
%ADD35R,0.0551X0.0354*%
%ADD36R,0.0362X0.0559*%
%ADD43R,0.0579X0.0437*%
G04:AMPARAMS|DCode=183|XSize=62.2mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.0622,0.0177,0,0,0.0*
21,1,0.0563,0.0236,0,0,0.0*
1,1,0.0059,0.0282,-0.0089*
1,1,0.0059,-0.0282,-0.0089*
1,1,0.0059,-0.0282,0.0089*
1,1,0.0059,0.0282,0.0089*
%
%ADD183ROUNDEDRECTD183*%
D27*
X22400Y71638D02*
D03*
Y72342D02*
D03*
D35*
X34830Y69766D02*
D03*
Y70514D02*
D03*
Y67902D02*
D03*
Y68650D02*
D03*
Y66770D02*
D03*
Y66022D02*
D03*
D36*
X29256Y60870D02*
D03*
X30044D02*
D03*
D43*
X16920Y71926D02*
D03*
Y72634D02*
D03*
D183*
X21521Y72510D02*
D03*
Y73010D02*
D03*
Y73510D02*
D03*
Y74010D02*
D03*
X19419Y73510D02*
D03*
Y73010D02*
D03*
Y72510D02*
D03*
Y74010D02*
D03*
M02*
